{
  "name": "testnodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node out/production/TestNodeJs/TestNodeJs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^2.0.0-alpha.9",
    "request": "^2.83.0"
  }
}
